{
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2"
  },
  "name": "@klevn/gql-client",
  "version": "1.0.6",
  "main": "./dist/gql-client.js",
  "types": "./dist/gql-client.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
